mod.json (before)
{
	"geode": "4.10.0",
	"gd": {
		"win": "2.2074",
		"android": "2.2074",
		"mac": "2.2074",
		"ios": "2.2074"
	},
	"id": "nanew.playtime-tracker",
	"name": "Playtime Tracker",
	"version": "v0.9.1",
	"developer": "nanew",
	"description": "Track your playtime on levels!",
	"dependencies": {
		"geode.node-ids": ">=v1.20.0",
		"cvolton.level-id-api": {
			"version": ">=v1.2.3",
			"importance": "required"
		}
	},
	"settings": {
		"general-title":{
			"type": "title",
			"name": "General Settings",
			"description": "These settings dictate the basic functionality of Playtime Tracker, you will probably find most useful settings here!"
		},
		"remove-pauses": {
			"type": "bool",
			"name": "Remove pauses from Playtime",
			"description": "If enabled, removes the time you spend in the pause menu from your playtime. This also removes the time you spend at the 'Level Complete' screen",
			"default":true
		},
		"stop-completion":{
			"type": "bool",
			"name": "Stop tracking after completion",
			"description": "When enabled, the mod will stop tracking your playtime on every level where you have 100% in normal mode. ON EDITOR LEVELS: Make sure you reset your best if you complete it while building to track your playtime when you verify your level.",
			"default":true
		},
		"short-text":{
			"type": "bool",
			"name": "Use short playtime text",
			"description": "If enabled, uses a short version of the playtime, e.g. Xd Xh Xm Xs. When disabled, writes out the formats, e.g. X Days, X Hours, X Minutes, X Seconds.",
			"default":true
		},
		"highest-convert":{
			"type": "string",
			"name": "Convert playtime up to",
			"description": "Whenever you check your playtime, the mod will convert it up to the selected unit, e.g. if you select \"Hours\", you will see your playtime converted to hours, minutes and seconds whereas if you select \"Days\", you get your playtime converted to days, hours, minutes and seconds.",
			"one-of": ["Days", "Hours", "Minutes", "Seconds"],
			"default": "Hours"
		},
		"infoLayer-position":{
			"type": "string",
			"name": "Menu button position",
			"description": "Decide if the button on the level info page should appear above the favorites or on the left side of the screen.",
			"one-of": ["Bottom", "Left"],
			"default": "Bottom"
		},
		"disable-deletion-popup":{
			"type": "bool",
			"name": "Disable info popup on deletion",
			"description": "Disables the popup that shows up after deleting sessions.",
			"default":false
		},
		"time-title":{
			"type": "title",
			"name": "Time format settings",
			"description": "These settings relate to the way Playtime Tracker displays at what time your sessions happened (in the popup on the level select screens)!"
		},
		"time-format":{
			"type":"string",
			"name": "Use preset time format",
			"one-of": ["EU", "USA", "ISO"],
			"default":"ISO",
			"enable-if": "!(use-custom-time-format)",
			"enable-if-description": "Disable \"Use custom time format\""
		},
		"use-custom-time-format":{
			"type": "bool",
			"name": "Use custom time format",
			"description": "Enables the option to enter your own custom time foramt",
			"default":false
		},
		"custom-time-format":{
			"type": "string",
			"name": "Custom time format",
			"description": "Enter your Custom time format! Reference to posible keys to use are in the following link (example: %d.%m.%Y %T for EU format) https://cppreference.com/w/cpp/chrono/c/strftime.html",
			"filter": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=[]{};:,.<> ",
			"enable-if": "use-custom-time-format",
			"enable-if-description": "Enable \"Use custom time format\"",
			"default":""
		}
	},
	"links": {
		"source": "https://github.com/nanewtech/Playtime-Tracker",
		"community": "https://discord.gg/DxYp6pma3D"
	},
	"issues": {
		"url": "https://github.com/nanewtech/Playtime-Tracker/issues",
		"info": "Please report any bugs/crashes etc. on the repository or discord with an issue/forum post! Additionally, you can send me a dm on discord: @nanewtech"},
	"tags": ["offline", "utility"],
	"resources": {
		"sprites": [
			"resources/playtimeButton.png",
			"resources/stopwatch.png"
		]
	}
}

mod.json (after)
{
	"geode": "4.10.0",
	"gd": {
		"win": "2.2074",
		"android": "2.2074",
		"mac": "2.2074",
		"ios": "2.2074"
	},
	"id": "nanew.playtime-tracker",
	"name": "Playtime Tracker",
	"version": "v0.9.2",
	"developer": "nanew",
	"description": "Track your playtime on levels!",
	"dependencies": {
		"geode.node-ids": ">=v1.20.0",
		"cvolton.level-id-api": {
			"version": ">=v1.2.3",
			"importance": "required"
		}
	},
	"settings": {
		"general-title":{
			"type": "title",
			"name": "General Settings",
			"description": "These settings dictate the basic functionality of Playtime Tracker, you will probably find most useful settings here!"
		},
		"remove-pauses": {
			"type": "bool",
			"name": "Remove pauses from Playtime",
			"description": "If enabled, removes the time you spend in the pause menu from your playtime. This also removes the time you spend at the 'Level Complete' screen",
			"default":true
		},
		"stop-completion":{
			"type": "bool",
			"name": "Stop tracking after completion",
			"description": "When enabled, the mod will stop tracking your playtime on every level where you have 100% in normal mode. ON EDITOR LEVELS: Make sure you reset your best if you complete it while building to track your playtime when you verify your level.",
			"default":true
		},
		"short-text":{
			"type": "bool",
			"name": "Use short playtime text",
			"description": "If enabled, uses a short version of the playtime, e.g. Xd Xh Xm Xs. When disabled, writes out the formats, e.g. X Days, X Hours, X Minutes, X Seconds.",
			"default":true
		},
		"highest-convert":{
			"type": "string",
			"name": "Convert playtime up to",
			"description": "Whenever you check your playtime, the mod will convert it up to the selected unit, e.g. if you select \"Hours\", you will see your playtime converted to hours, minutes and seconds whereas if you select \"Days\", you get your playtime converted to days, hours, minutes and seconds.",
			"one-of": ["Days", "Hours", "Minutes", "Seconds"],
			"default": "Hours"
		},
		"infoLayer-position":{
			"type": "string",
			"name": "Menu button position",
			"description": "Decide if the button on the level info page should appear above the favorites or on the left side of the screen. BOTTOM CAN LEAD TO ISSUES!",
			"one-of": ["Bottom", "Left"],
			"default": "Left"
		},
		"disable-deletion-popup":{
			"type": "bool",
			"name": "Disable info popup on deletion",
			"description": "Disables the popup that shows up after deleting sessions.",
			"default":false
		},
		"time-title":{
			"type": "title",
			"name": "Time format settings",
			"description": "These settings relate to the way Playtime Tracker displays at what time your sessions happened (in the popup on the level select screens)!"
		},
		"time-format":{
			"type":"string",
			"name": "Use preset time format",
			"one-of": ["EU", "USA", "ISO"],
			"default":"ISO",
			"enable-if": "!(use-custom-time-format)",
			"enable-if-description": "Disable \"Use custom time format\""
		},
		"use-custom-time-format":{
			"type": "bool",
			"name": "Use custom time format",
			"description": "Enables the option to enter your own custom time foramt",
			"default":false
		},
		"custom-time-format":{
			"type": "string",
			"name": "Custom time format",
			"description": "Enter your Custom time format! Reference to posible keys to use are in the following link (example: %d.%m.%Y %T for EU format) https://cppreference.com/w/cpp/chrono/c/strftime.html",
			"filter": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_+-=[]{};:,.<> ",
			"enable-if": "use-custom-time-format",
			"enable-if-description": "Enable \"Use custom time format\"",
			"default":""
		}
	},
	"links": {
		"source": "https://github.com/nanewtech/Playtime-Tracker",
		"community": "https://discord.gg/DxYp6pma3D"
	},
	"issues": {
		"url": "https://github.com/nanewtech/Playtime-Tracker/issues",
		"info": "Please report any bugs/crashes etc. on the repository or discord with an issue/forum post! Additionally, you can send me a dm on discord: @nanewtech"},
	"tags": ["offline", "utility"],
	"resources": {
		"sprites": [
			"resources/playtimeButton.png"
		]
	}
}

mod.json (diff)
@@ -8,7 +8,7 @@
 	},
 	"id": "nanew.playtime-tracker",
 	"name": "Playtime Tracker",
-	"version": "v0.9.1",
+	"version": "v0.9.2",
 	"developer": "nanew",
 	"description": "Track your playtime on levels!",
 	"dependencies": {
@@ -52,9 +52,9 @@
 		"infoLayer-position":{
 			"type": "string",
 			"name": "Menu button position",
-			"description": "Decide if the button on the level info page should appear above the favorites or on the left side of the screen.",
+			"description": "Decide if the button on the level info page should appear above the favorites or on the left side of the screen. BOTTOM CAN LEAD TO ISSUES!",
 			"one-of": ["Bottom", "Left"],
-			"default": "Bottom"
+			"default": "Left"
 		},
 		"disable-deletion-popup":{
 			"type": "bool",
@@ -101,8 +101,7 @@
 	"tags": ["offline", "utility"],
 	"resources": {
 		"sprites": [
-			"resources/playtimeButton.png",
-			"resources/stopwatch.png"
+			"resources/playtimeButton.png"
 		]
 	}
 }
